<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando os pronomes</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- http://michalsnik.github.io/aos/ -->
</head>
<body>
    <!-- <div class="background-elements">
        <div id="wave-bottom"></div>
        <div style="background-color: red; width:100%">bruno</div>
        <div style="background-color: green; width:100%">bruno</div>
        <div style="background-color: yellow; width:100%">bruno</div>
    </div> -->

    <div class="elements-container">
        <div class="foreground-elements">
            <div id="title-element">
                <img src="images/title-site.png" 
                style="max-width:min(calc(100vw - var(--minus-title)), 500px); max-height: var(--title-height);">
            </div>
            <div id="first-card-element">
                <img src="images/Clique nos ícones_fonte-Mplus.png" 
                style="max-height: var(--card-height);">
            </div>
            <div id="second-card-container">
                <!-- <div id="panel-board">A</div> -->
                <div id='panel-board' style="position: relative;background-image: url('images/panel-board.png'); background-size: 100% 100%; width: min(calc(100vw - 20px), 800px);display: flex; flex-wrap: wrap;align-items: center; justify-content: center;">
                    <div style="flex: 1 1 50%; padding: var(--padding-panel-major) var(--padding-panel-minor) var(--padding-panel-minor) var(--padding-panel-minor); display: flex; align-items: end;justify-content: end;">
                        <img src="images/Azul Pronomes pessoais.png" style="max-height: var(--card-height);">
                    </div>
                    <div style="flex: 1 1 50%; padding: var(--padding-panel-major) var(--padding-panel-minor) var(--padding-panel-minor) var(--padding-panel-minor); display: flex; align-items: end;justify-content: baseline;">
                        <img src="images/Amarelo Pronomes possessivos.png" style="max-height: var(--card-height);">
                    </div>
                    <div style="flex: 1 1 50%; padding: var(--padding-panel-minor) var(--padding-panel-minor) var(--padding-panel-major) var(--padding-panel-minor); display: flex; align-items: baseline;justify-content: end;">
                        <img src="images/Verde Pronomes demonstrativos.png" style="max-height: var(--card-height);">
                    </div>
                    <div style="flex: 1 1 50%; padding: var(--padding-panel-minor) var(--padding-panel-minor) var(--padding-panel-major) var(--padding-panel-minor); display: flex; align-items: baseline;justify-content: baseline;">
                        <img src="images/Rosa Pronomes indefinidos.png" style="max-height: var(--card-height);">
                    </div>
                </div>
            </div>
        </div>
        <div class="background-elements">
            <div id="back-top">A</div>
            <div id="back-middle">B</div>
            <div id="back-bottom">C</div>
        </div>
    </div>

    <!-- <div class="foreground-elements">
        <h1>Texto à Frente</h1>
        <p>Esses elementos ficam acima da textura de fundo com o efeito de blend mode.</p>
        <p>Lorem*20</p>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

<style>
    :root {
        --title-height: 100px;
        --minus-title: 50px;
        --margin-top-title: 35px;
        --margin-top-first-card: 55px;
        --margin-top-second-card: 60px;
        --card-height: 150px;
        --padding-panel-minor: 25px;
        --padding-panel-major: 85px;
    }

    #title-element{
        width: 100%;
        /* background-color: rgba(255, 0, 0, 0.274); */
        margin-top: var(--margin-top-title); 
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #first-card-element{
        width: 100%;
        /* background-color: rgba(0, 128, 0, 0.404); */
        margin-top: var(--margin-top-first-card);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #second-card-container{
        width: 100%;
        background-color: rgba(255, 255, 0, 0);
        margin-top: var(--margin-top-second-card); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foreground-elements{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 75px;
        /* align-items: center; */
    }

    @media (max-width: 720px) {
        :root {
            --title-height: 80px;
            --minus-title: 60px;
            --card-height: 120px;
            --margin-top-title: 35px;
            --margin-top-first-card: 35px;
            --margin-top-second-card: 40px;
        }    

        .foreground-elements{
            margin-bottom: 50px;
        }
    }

    @media (max-width: 590px) {
        :root {
            --title-height: 50px;
            --minus-title: 70px;
            --card-height: 90px;
            --margin-top-title: 25px;
            --margin-top-first-card: 35px;
            --margin-top-second-card: 40px;
        }    

        .foreground-elements{
            margin-bottom: 25px;
        }
    }

    @media (max-width: 470px) {
        :root {
            --padding-panel-minor: 20px;
            --padding-panel-major: 50px;
        }    
    }

    @media (max-width: 350px) {
        :root {
            --padding-panel-minor: 10px;
            --padding-panel-major: 45px;
        }    
    }
</style>

<style>

    .close-container{
        position: relative;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }

    .close-container:hover{
        background-color: rgba(46, 46, 46, 0.123);
    }

    .leftright{
        height: 4px;
        width: 35px;
        position: absolute;
        margin-top: 15px;
        background-color: whitesmoke;
        border-radius: 2px;
        transform: rotate(45deg);
        transition: all .25s ease-in;
    }

    .rightleft{
        height: 4px;
        width: 35px;
        position: absolute;
        margin-top: 15px;
        background-color: whitesmoke;
        border-radius: 2px;
        transform: rotate(-45deg);
        transition: all .25s ease-in;
    }

    label{
        color: whitesmoke;
        font-size: .3em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all .25s ease-in;
        opacity: 0;
    }
    .close{
        margin: 45px 0 0 5px;
        position: absolute;
    }

    .close-container:hover .leftright{
        transform: rotate(-45deg);
        background-color: whitesmoke;
    }
    .close-container:hover .rightleft{
        transform: rotate(45deg);
        background-color: whitesmoke;
    }
    .close-container:hover label{
        opacity: 1;
    }
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');
    * {
        box-sizing: border-box !important; /* Ensures padding is included in the width */
        font-family: "M PLUS Rounded 1c", sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #11c9f0;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        height: 100vh;
        font-family: "M PLUS Rounded 1c", sans-serif;
        overflow: overlay; 
        background-image: url('images/texture-background.jpg');
        background-size: 250px 250px;
        background-blend-mode: screen;
    }
    /* Custom scrollbar for Chrome, Safari, and Opera */
    *::-webkit-scrollbar {
        width: 3px; /* Make the scrollbar thinner */
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2); /* A lighter, more subtle color */
        border-radius: 10px; /* Rounded corners for a softer look */
    }

    *::-webkit-scrollbar-track {
        background: transparent; /* Make the scrollbar track (background) invisible */
    }

    *::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4); /* Slightly darker on hover */
    }

    .background-elements {
        position: absolute; /* Posiciona a div de fundo de forma absoluta */
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #wave-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column-reverse;
        background-image: url('images/bottom-wave.png');
        background-size: auto min(100%, 45vh);
        background-position: bottom;
        background-repeat: repeat-x;
        height: 45vh;
        width: 100%;
    }

    

    #flower-top {
        width: 100%;
        /* background-color: red; */
        min-height: 50px;
        background-repeat: repeat-x;
        background-size: contain;
        background-image: url("images/Borda_Plantinhas.png");
        background-blend-mode: multiply;
    }

    #container-middle{
        width: 100%;
        background: linear-gradient(to bottom, transparent 70%, lightblue 100%);
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #container-contents{
        /* background-color: green; */
        flex-grow: 1;
        padding: 40px 30px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 150px;
    }
    
    #fill-left{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.25fr;
        flex-direction: column;
        justify-content: start;
        min-width: 15%;
        max-width: 15%;
        height: 100%;
        padding-top:40px;
    }

    #fill-left-cont2{
        padding: 0px 10px 0px 0px;
        flex-grow: .3; 
        display: flex;
    }
    #fill-left-cont1, #fill-left-cont3{
        padding: 100px 0px 100px 0px; 
        flex-grow: .3; 
        display: flex;
    }

    #fill-left-cont-bottom{
        flex-grow: .15; 
        display: flex;
        visibility: hidden;
        height: 150px;
    }

    #fill-right{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.25fr;
        flex-direction: column;
        justify-content: end;
        min-width: 15%;
        max-width: 15%;
        height: 100%;
        padding-top:40px;
    }

    #fill-right-cont2{
        padding: 0px 0px 0px 10px;
        flex-grow: .3; 
        display: flex;
    }
    #fill-right-cont1, #fill-right-cont3{
        padding: 100px 0px 100px 0px; 
        flex-grow: .3; 
        display: flex;
    }

    #fill-right-cont-bottom{
        flex-grow: .15; 
        display: flex;
        visibility: hidden;
        height: 150px;
    }

    #container-buttons{
        display: flex;
        flex-wrap: wrap; /* Enables wrapping to the next line when necessary */
        margin-top: 55px;
    }

    .container-card{
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%) !important;
        background-color: transparent;
        max-width: 80vw;
        overflow-y: scroll;
        padding-top: 5px !important;
        max-height: 100vh;
        min-height: fit-content;
    }

    .card-wide{
        display: flex;
    }
    .card-long{
        display: none;
    }

    #img-button:hover{
        filter:grayscale(1);
    }
    
    @media (max-width: 1200px) {
        #fill-left, #fill-right{
            display: none;
        }
        .container-card{
            padding-top:50px;
        }

        .card-wide{
            display: none; 
        }
        .card-long{
            display: flex;
        }
    }
    @media (max-width: 590px) {
        #text1, #text2{
            font-size: 15px !important;
        }
        .container-card{
            max-width: 90vw;
        }
    }
</style>

<script>
    AOS.init({
    duration: 1200,
    })
</script>